<RCC>
    <qresource prefix="/">
        <file>shaders/blur.frag</file>
        <file>shaders/brightpass.frag</file>
        <file>shaders/psycho.frag</file>
        <file>shaders/psycho.vert</file>
        <file>shaders/reflect.frag</file>
        <file>shaders/refract.frag</file>
        <file>shaders/refract.vert</file>
        <file>shaders/reflect.vert</file>
        <file>textures/nebula/purplez_back6.jpg</file>
        <file>textures/nebula/purplez_bottom4.jpg</file>
        <file>textures/nebula/purplez_front5.jpg</file>
        <file>textures/nebula/purplez_left2.jpg</file>
        <file>textures/nebula/purplez_right1.jpg</file>
        <file>textures/nebula/purplez_top3.jpg</file>
    </qresource>
</RCC>
