--------------------------
End USer License Agreement:
--------------------------

----------------------------------------------------------------------------------------------
By purchasing and downloading these digital media files, you agree to the following terms and conditions.

-You may use the 3d model and textures royalty-free in your own images and animations.
-you may not resell, distribute, give-away or share these digital models and textures, in whole   and/or part, in any way.
----------------------------------------------------------------------------------------------
All files are copyright Amazing textures.com All rights reserved.